0: ( 7, 19)
1: (11,  5)
2: (15, 11)
3: ( 4, 10)
4: ( 1,  8)
5: (10,  4)
6: ( 2,  5)
7: (14, 12)
8: (10,  9)
9: (12,  4)
--------------------------------------------------
              *                         
                                        
                                        
                                        
                                        
                                        
                                        
                            *           
                              *         
        *                               
                    *                   
  *                                     
                                        
                                        
    *                 X                 
                    X   *               
                                        
                                        
                                        
                                        
--------------------------------------------------
